// Site tipi yapılandırma örneği
return [
    'blog' => [
        'modules' => [
            'required' => [
                'blog',
                'media',
                'comments'
            ],
            'optional' => [
                'newsletter',
                'social-sharing'
            ]
        ],
        'dashboard' => [
            'widgets' => [
                'recent-posts',
                'comments-overview',
                'traffic-stats'
            ]
        ],
        'menu' => [
            'sections' => [
                'content',
                'media',
                'comments',
                'settings'
            ]
        ]
    ],
    'ecommerce' => [
        'modules' => [
            'required' => [
                'products',
                'orders',
                'payments'
            ],
            'optional' => [
                'shipping',
                'inventory'
            ]
        ],
        'dashboard' => [
            'widgets' => [
                'sales-overview',
                'recent-orders',
                'stock-alerts'
            ]
        ],
        'menu' => [
            'sections' => [
                'products',
                'orders',
                'customers',
                'reports'
            ]
        ]
    ]
];
