app/Core/Admin/
├── Dashboard/
│   ├── DashboardManager.php
│   │   Amaç: Dashboard yönetim sistemi
│   │   İçerik:
│   │   ```php
│   │   class DashboardManager
│   │   {
│   │       // Widget yönetimi
│   │       public function registerWidget(string $name, array $config): void
│   │       {
│   │           // Widget kaydı
│   │           // Pozisyon ayarı
│   │           // Yetki kontrolü
│   │       }
│   │
│   │       // Dashboard yapılandırma
│   │       public function configureDashboard(string $siteType): void
│   │       {
│   │           // Site tipine göre widget'lar
│   │           // Varsayılan yerleşim
│   │           // Özelleştirmeler
│   │       }
│   │   }
│   │   ```
│   │
│   ├── Widgets/
│   │   ├── StatisticsWidget.php
│   │   │   Amaç: İstatistik widget'ları
│   │   │   Özellikler:
│   │   │   - Ziyaretçi istatistikleri
│   │   │   - İçerik istatistikleri
│   │   │   - Sistem durumu
│   │   │
│   │   ├── ActivityWidget.php
│   │   │   Amaç: Aktivite widget'ları
│   │   │   Özellikler:
│   │   │   - Son aktiviteler
│   │   │   - Kullanıcı işlemleri
│   │   │   - Sistem olayları
│   │   │
│   │   └── CustomWidget.php
│   │       Amaç: Özel widget'lar
│   │       Özellikler:
│   │       - Modül widget'ları
│   │       - Site tipi widget'ları
│   │
│   └── Analytics/
│       ├── AnalyticsManager.php
│       └── ReportGenerator.php

├── Menu/
│   ├── AdminMenuManager.php
│   │   Amaç: Admin menü yönetimi
│   │   İçerik:
│   │   ```php
│   │   class AdminMenuManager
│   │   {
│   │       // Menü oluşturma
│   │       public function createMenu(string $location): Menu
│   │       {
│   │           // Menü yapılandırma
│   │           // Yetki kontrolü
│   │           // Alt menüler
│   │       }
│   │
│   │       // Menü öğesi ekleme
│   │       public function addMenuItem(Menu $menu, array $item): void
│   │       {
│   │           // Öğe kontrolü
│   │           // Sıralama
│   │           // Yetkilendirme
│   │       }
│   │   }
│   │   ```
│   │
│   └── Builders/
│       ├── MenuBuilder.php
│       └── MenuRenderer.php

├── Controllers/
│   ├── Core/
│   │   ├── DashboardController.php
│   │   │   Amaç: Dashboard kontrolcüsü
│   │   │   Metodlar:
│   │   │   - index()
│   │   │   - customize()
│   │   │   - updateLayout()
│   │   │
│   │   ├── UserController.php
│   │   │   Amaç: Kullanıcı yönetimi
│   │   │   Metodlar:
│   │   │   - index()
│   │   │   - create()
│   │   │   - edit()
│   │   │   - permissions()
│   │   │
│   │   └── SettingsController.php
│   │       Amaç: Sistem ayarları
│   │       Metodlar:
│   │       - general()
│   │       - security()
│   │       - maintenance()
│   │
│   └── Modules/
│       ├── ModuleController.php
│       ├── ThemeController.php
│       └── MediaController.php

├── Services/
│   ├── AdminAuthService.php
│   │   Amaç: Admin kimlik doğrulama
│   │   Özellikler:
│   │   - Yetki kontrolü
│   │   - Oturum yönetimi
│   │   - 2FA desteği
│   │
│   ├── AdminLogService.php
│   │   Amaç: Admin log sistemi
│   │   Özellikler:
│   │   - İşlem logları
│   │   - Aktivite takibi
│   │   - Güvenlik logları
│   │
│   └── NotificationService.php
│       Amaç: Admin bildirim sistemi
│       Özellikler:
│       - Sistem bildirimleri
│       - Kullanıcı bildirimleri
│       - E-posta bildirimleri

├── Views/
│   ├── layouts/
│   │   ├── admin.blade.php
│   │   ├── auth.blade.php
│   │   └── components/
│   │       ├── header.blade.php
│   │       ├── sidebar.blade.php
│   │       └── footer.blade.php
│   │
│   ├── dashboard/
│   │   ├── index.blade.php
│   │   └── widgets/
│   │
│   └── settings/
│       ├── general.blade.php
│       ├── security.blade.php
│       └── maintenance.blade.php

└── Config/
    ├── admin.php
    │   Amaç: Admin panel yapılandırması
    │   İçerik:
    │   ```php
    │   return [
    │       'dashboard' => [
    │           'default_widgets' => [],
    │           'layout' => 'default',
    │           'refresh_rate' => 60
    │       ],
    │       'menu' => [
    │           'locations' => [
    │               'sidebar',
    │               'top'
    │           ]
    │       ],
    │       'notifications' => [
    │           'enabled' => true,
    │           'channels' => [
    │               'database',
    │               'mail'
    │           ]
    │       ]
    │   ];
    │   ```
    │
    ├── permissions.php
    └── navigation.php
